ESP8266 Modules:
ESP-01
ESP-02
ESP-03
ESP-04
ESP-05
ESP-06
ESP-07
ESP-08
ESP-09
ESP-10
ESP-11
ESP-12
ESP-12E
ESP-12F
ESP-12S
ESP-13
ESP-14
ESP-WROOM-02
NodeMCU v0.9
NodeMCU v1.0
WeMos D1 Mini

ESP32 Modules:
ESP32-WROOM-32
ESP32-WROOM-32D
ESP32-WROOM-32U
ESP32-WROVER
ESP32-WROVER-B
ESP32-WROVER-I
ESP32-PICO-D4
ESP32-S2-WROOM
ESP32-S2-WROVER
ESP32-S3-WROOM
ESP32-S3-WROVER
ESP32-C3-WROOM
ESP32-C3-WROVER
ESP32-C6-WROOM
ESP32-C6-WROVER
ESP32-H2-WROOM
ESP32-H2-WROVER
NodeMCU ESP-32S
TTGO T-Display
M5Stack Core
Lolin D32
Lolin D32 Pro